[
  {
    "content": "[P1] DB: Add balance to User + BalanceTransaction model",
    "id": "1",
    "status": "completed"
  },
  {
    "content": "[P2] API: Create api/balance.py with anti-cheat + register in routes.py",
    "id": "2",
    "status": "completed"
  },
  {
    "content": "[P3] Orders: Balance payment + remove bank_transfer",
    "id": "3",
    "status": "completed"
  },
  {
    "content": "[P4] Checkout UI: 2 methods only (balance + payos)",
    "id": "4",
    "status": "completed"
  },
  {
    "content": "[P5] Profile UI: Balance card + topup + affiliate withdraw",
    "id": "5",
    "status": "completed"
  },
  {
    "content": "[P6] Admin: Balance management page + route",
    "id": "6",
    "status": "in_progress"
  }
]